.viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  .main-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  // Barras de Progresso no Topo
  .progress-container {
    position: absolute;
    top: 10px;
    left: 5px;
    right: 5px;
    display: flex;
    gap: 4px;
    z-index: 1002;

    .progress-bar-bg {
      flex: 1;
      height: 3px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
      overflow: hidden;

      .progress-fill {
        height: 100%;
        background: white;
        width: 0%;
        
        // Transição suave apenas quando está preenchendo, não resetando
        &.active {
           transition: width 0.03s linear;
        }
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    z-index: 1003;
    cursor: pointer;
  }

  // Áreas invisíveis para clique (estilo Instagram)
  .nav-left, .nav-right {
    position: absolute;
    top: 0;
    height: 100%;
    width: 30%;
    z-index: 1001;
  }
  
  .nav-left { left: 0; }
  .nav-right { right: 0; }
}